{
  "name": "@nextnode/github-actions",
  "version": "1.0.0",
  "description": "Reusable GitHub Actions and workflows for NextNode projects",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "test": "echo 'GitHub Actions repository - no tests needed'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextNodeSolutions/github-actions"
  },
  "private": true
}